Innovation2/MainWindow.xaml

<Window x:Class="Innovation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Innovation2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="http://mullsjoutveckling.se/wp-content/uploads/innovation_rund.jpg" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="134"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Punkt 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Punkt 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Punkt 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Punkt 4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Punkt 5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Height="250" VerticalAlignment="Center" Width="200">
            <TextBlock Height="Auto" HorizontalAlignment="Left" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
            <TextBlock Height="Auto" HorizontalAlignment="Center" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="10" TextWrapping="Wrap">  
            Note: Please login here to view the features of this site. If you are new on this site then
            please click on  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink FontSize="14" FontStyle="Normal">Register</Hyperlink> 
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock>
            
            <TextBlock Name="TextBlock1" Text="Email:" HorizontalAlignment="Center"/>
            <TextBox Name="TextBox1" Width="130" HorizontalAlignment="Center"/> 
            <TextBlock  Name="TextBlock2" Text="Password:" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="passwordBox" Width="130" HorizontalAlignment="Center"/>
            <CheckBox Content="Remember me" HorizontalAlignment="Center"/>
            <Button Content="Login" HorizontalAlignment="Center"/>



        </StackPanel>

    </Grid>
</Window>
